{
  "name": "topico-8",
  "version": "1.0.1",
  "description": "Trabalho extra",
  "main": "biblioteca.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "vitor",
  "license": "ISC",
  "devDependencies": {
    "babel-eslint": "^8.2.3",
    "eslint": "^4.19.1"
  },
  "dependencies": {}
}
